{
  "name": "cf-se-intern-ai-coach",
  "version": "1.0.0",
  "description": "An AI-powered Cloudflare Workers app using Workers AI, Durable Objects, and Pages — built for the SE Intern application.",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "format": "prettier --write .",
    "test": "node --test",
    "build": "wrangler deploy --dry-run --outdir dist"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "wrangler": "^4.131.0"
  },
  "author": "Guttu Abajebel",
  "license": "MIT",
  "type": "module"
}
